; ─────────────────────────────────────────────────────────────────────────────
; ACMP Connector API Installer
; NSIS Installer Script
; ─────────────────────────────────────────────────────────────────────────────

; ─────────────────────────────────────────────────────────────────────────────
; Includes
; ─────────────────────────────────────────────────────────────────────────────

!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "LogicLib.nsh"

; ─────────────────────────────────────────────────────────────────────────────
; Configuration
; ─────────────────────────────────────────────────────────────────────────────

!define APP_NAME "ACMP Connector API"
!define APP_VERSION "1.0.0"
!define APP_PUBLISHER "ScaleITS Solutions"
!define APP_EXE_NAME "acmp-connector-api.exe"
!define APP_INSTALL_DIR "$LOCALAPPDATA\ACMPConnector"
!define APP_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define DOWNLOAD_URL "https://example.com/releases/v1.0.0/acmp-connector-api.exe" ; Mock URL - replace with actual

; Installer configuration
Name "${APP_NAME}"
OutFile "acmp-connector-api-installer.exe"
InstallDir "${APP_INSTALL_DIR}"
RequestExecutionLevel admin ; Request admin rights for port 80 binding
Unicode True

; ─────────────────────────────────────────────────────────────────────────────
; Modern UI Configuration
; ─────────────────────────────────────────────────────────────────────────────

!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\nsis3-grey.bmp"
!define MUI_WELCOMEPAGE_TITLE "Welcome to ${APP_NAME} Setup"
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of ${APP_NAME}.$\r$\n$\r$\nClick Next to continue."

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; Languages
!insertmacro MUI_LANGUAGE "English"

; ─────────────────────────────────────────────────────────────────────────────
; Variables
; ─────────────────────────────────────────────────────────────────────────────

Var ApiKey
Var Port
Var InstallProxy
Var ProxyDomain
Var ProxyPath

; ─────────────────────────────────────────────────────────────────────────────
; Installer Sections
; ─────────────────────────────────────────────────────────────────────────────

Section "ACMP Connector API" SecMain
    SectionIn RO ; Required section
    
    SetOutPath "$INSTDIR"
    
    ; Stop existing process if running
    DetailPrint "Stopping existing ${APP_NAME} process..."
    nsExec::ExecToLog 'taskkill /F /IM ${APP_EXE_NAME}'
    Pop $0 ; consume return value
    
    ; Download executable using PowerShell
    DetailPrint "Downloading ${APP_EXE_NAME}..."
    DetailPrint "URL: ${DOWNLOAD_URL}"
    
    ; Create a temporary PowerShell script for download
    FileOpen $1 "$TEMP\download.ps1" w
    FileWrite $1 "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12$\r$\n"
    FileWrite $1 "try {$\r$\n"
    FileWrite $1 "    Invoke-WebRequest -Uri '${DOWNLOAD_URL}' -OutFile '$INSTDIR\${APP_EXE_NAME}' -UseBasicParsing$\r$\n"
    FileWrite $1 "    exit 0$\r$\n"
    FileWrite $1 "} catch {$\r$\n"
    FileWrite $1 "    Write-Host $$_.Exception.Message$\r$\n"
    FileWrite $1 "    exit 1$\r$\n"
    FileWrite $1 "}$\r$\n"
    FileClose $1
    
    ; Execute the PowerShell script
    nsExec::ExecToLog 'powershell -ExecutionPolicy Bypass -File "$TEMP\download.ps1"'
    Pop $0
    
    ; Clean up temp script
    Delete "$TEMP\download.ps1"
    
    ; Check if download succeeded
    ${IfNot} ${FileExists} "$INSTDIR\${APP_EXE_NAME}"
        MessageBox MB_OK|MB_ICONEXCLAMATION "Failed to download ${APP_EXE_NAME}.$\r$\n$\r$\nPlease check your internet connection and try again."
        Abort
    ${EndIf}
    DetailPrint "Download completed successfully."
    
    ; Create .env file
    DetailPrint "Creating configuration file..."
    FileOpen $0 "$INSTDIR\.env" w
    FileWrite $0 "# ACMP Connector API Configuration$\r$\n"
    FileWrite $0 "# Generated by installer on $(GetDate)$(GetTime)$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# Server Configuration$\r$\n"
    FileWrite $0 "PORT=$Port$\r$\n"
    FileWrite $0 "HOST=0.0.0.0$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# API Key Authentication$\r$\n"
    FileWrite $0 "API_KEY=$ApiKey$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# Database Configuration (MSSQL)$\r$\n"
    FileWrite $0 "MSSQL_SERVER=localhost$\r$\n"
    FileWrite $0 "MSSQL_DATABASE=ACMP$\r$\n"
    FileWrite $0 "MSSQL_USER=$\r$\n"
    FileWrite $0 "MSSQL_PASSWORD=$\r$\n"
    FileWrite $0 "MSSQL_PORT=1433$\r$\n"
    FileWrite $0 "MSSQL_ENCRYPT=false$\r$\n"
    FileWrite $0 "MSSQL_TRUST_SERVER_CERTIFICATE=true$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# SICS API Configuration (Optional)$\r$\n"
    FileWrite $0 "SICS_API_URL=http://localhost:8080$\r$\n"
    FileWrite $0 "SICS_API_USERNAME=$\r$\n"
    FileWrite $0 "SICS_API_PASSWORD=$\r$\n"
    FileClose $0
    
    ; Create helper scripts
    DetailPrint "Creating helper scripts..."
    
    ; start.bat
    FileOpen $0 "$INSTDIR\start.bat" w
    FileWrite $0 "@echo off$\r$\n"
    FileWrite $0 "cd /d $\"%~dp0$\"$\r$\n"
    FileWrite $0 "echo Starting ${APP_NAME}...$\r$\n"
    FileWrite $0 "start /B ${APP_EXE_NAME} > api.log 2>&1$\r$\n"
    FileWrite $0 "echo ${APP_NAME} started!$\r$\n"
    FileWrite $0 "timeout /t 2 >nul$\r$\n"
    FileClose $0
    
    ; stop.bat
    FileOpen $0 "$INSTDIR\stop.bat" w
    FileWrite $0 "@echo off$\r$\n"
    FileWrite $0 "taskkill /F /IM ${APP_EXE_NAME} 2>nul$\r$\n"
    FileWrite $0 "if %errorlevel%==0 ($\r$\n"
    FileWrite $0 "    echo ${APP_NAME} stopped.$\r$\n"
    FileWrite $0 ") else ($\r$\n"
    FileWrite $0 "    echo ${APP_NAME} is not running.$\r$\n"
    FileWrite $0 ")$\r$\n"
    FileWrite $0 "timeout /t 2 >nul$\r$\n"
    FileClose $0
    
    ; status.bat
    FileOpen $0 "$INSTDIR\status.bat" w
    FileWrite $0 "@echo off$\r$\n"
    FileWrite $0 "echo Checking ${APP_NAME} status...$\r$\n"
    FileWrite $0 "tasklist /FI $\"IMAGENAME eq ${APP_EXE_NAME}$\" 2>nul | find /I $\"${APP_EXE_NAME}$\" >nul$\r$\n"
    FileWrite $0 "if %errorlevel%==0 ($\r$\n"
    FileWrite $0 "    echo Status: RUNNING$\r$\n"
    FileWrite $0 ") else ($\r$\n"
    FileWrite $0 "    echo Status: NOT RUNNING$\r$\n"
    FileWrite $0 ")$\r$\n"
    FileWrite $0 "pause$\r$\n"
    FileClose $0
    
    ; Write registry keys for uninstaller
    WriteRegStr HKLM "${APP_UNINSTALL_KEY}" "DisplayName" "${APP_NAME}"
    WriteRegStr HKLM "${APP_UNINSTALL_KEY}" "UninstallString" "$INSTDIR\uninstall.exe"
    WriteRegStr HKLM "${APP_UNINSTALL_KEY}" "InstallLocation" "$INSTDIR"
    WriteRegStr HKLM "${APP_UNINSTALL_KEY}" "Publisher" "${APP_PUBLISHER}"
    WriteRegStr HKLM "${APP_UNINSTALL_KEY}" "DisplayVersion" "${APP_VERSION}"
    WriteRegDWORD HKLM "${APP_UNINSTALL_KEY}" "NoModify" 1
    WriteRegDWORD HKLM "${APP_UNINSTALL_KEY}" "NoRepair" 1
    
    ; Create uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Start Menu Shortcuts" SecShortcuts
    DetailPrint "Creating Start Menu shortcuts..."
    
    CreateDirectory "$SMPROGRAMS\ACMP Connector"
    
    ; Start shortcut
    CreateShortcut "$SMPROGRAMS\ACMP Connector\Start ACMP Connector.lnk" "$INSTDIR\start.bat" "" "$INSTDIR\${APP_EXE_NAME}" 0
    
    ; Stop shortcut
    CreateShortcut "$SMPROGRAMS\ACMP Connector\Stop ACMP Connector.lnk" "$INSTDIR\stop.bat" "" "" 0
    
    ; Open folder shortcut
    CreateShortcut "$SMPROGRAMS\ACMP Connector\Open Installation Folder.lnk" "$INSTDIR" "" "" 0
SectionEnd

Section "Auto-start on Windows Login" SecAutoStart
    DetailPrint "Setting up auto-start..."
    
    CreateShortcut "$SMSTARTUP\ACMPConnector.lnk" "$INSTDIR\start.bat" "" "$INSTDIR\${APP_EXE_NAME}" 0 SW_SHOWMINIMIZED
SectionEnd

Section "Start Service Now" SecStartNow
    DetailPrint "Starting ${APP_NAME}..."
    ExecWait '"$INSTDIR\start.bat"'
SectionEnd

; ─────────────────────────────────────────────────────────────────────────────
; Section Descriptions
; ─────────────────────────────────────────────────────────────────────────────

LangString DESC_SecMain ${LANG_ENGLISH} "Install ${APP_NAME} executable and configuration files."
LangString DESC_SecShortcuts ${LANG_ENGLISH} "Create Start Menu shortcuts for easy access."
LangString DESC_SecAutoStart ${LANG_ENGLISH} "Automatically start ${APP_NAME} when Windows starts."
LangString DESC_SecStartNow ${LANG_ENGLISH} "Start ${APP_NAME} immediately after installation."

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} $(DESC_SecMain)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecShortcuts} $(DESC_SecShortcuts)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecAutoStart} $(DESC_SecAutoStart)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecStartNow} $(DESC_SecStartNow)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ─────────────────────────────────────────────────────────────────────────────
; Custom Pages (Configuration)
; ─────────────────────────────────────────────────────────────────────────────

Function .onInit
    ; Set default values
    StrCpy $Port "3000"
    StrCpy $ApiKey ""
    StrCpy $InstallProxy "0"
    StrCpy $ProxyDomain "localhost"
    StrCpy $ProxyPath "/acmp-connector"
FunctionEnd

; ─────────────────────────────────────────────────────────────────────────────
; Uninstaller Section
; ─────────────────────────────────────────────────────────────────────────────

Section "Uninstall"
    ; Stop the service
    DetailPrint "Stopping ${APP_NAME}..."
    nsExec::ExecToLog 'taskkill /F /IM ${APP_EXE_NAME}'
    Pop $0
    
    ; Remove files
    DetailPrint "Removing files..."
    Delete "$INSTDIR\${APP_EXE_NAME}"
    Delete "$INSTDIR\start.bat"
    Delete "$INSTDIR\stop.bat"
    Delete "$INSTDIR\status.bat"
    Delete "$INSTDIR\.env"
    Delete "$INSTDIR\uninstall.exe"
    
    ; Remove shortcuts
    DetailPrint "Removing shortcuts..."
    Delete "$SMSTARTUP\ACMPConnector.lnk"
    RMDir /r "$SMPROGRAMS\ACMP Connector"
    
    ; Remove installation directory (if empty)
    RMDir "$INSTDIR"
    
    ; Remove registry keys
    DeleteRegKey HKLM "${APP_UNINSTALL_KEY}"
    
    DetailPrint "${APP_NAME} has been uninstalled."
SectionEnd

; ─────────────────────────────────────────────────────────────────────────────
; Finish Page Actions
; ─────────────────────────────────────────────────────────────────────────────

Function .onInstSuccess
    ; Open browser to health endpoint
    Exec 'rundll32 url.dll,FileProtocolHandler http://localhost:$Port/health'
FunctionEnd

